{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "paths": {
            "~f0/*": ["./fetcher/*"],
            "~p0/*": ["./pawnote_r0/src/*"],
            "~l1/*": ["./desero/src/*"]
        },
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["pawnote_r0/src/**/*", "src/**/*"],
    "exclude": ["node_modules", "dist"]
}
